O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:1:{i:0;a:15:{s:5:"title";s:25:"WUP1 - Was gibt es neues?";s:6:"itunes";a:4:{s:8:"subtitle";s:19:"Wikiunity Starttest";s:8:"duration";s:8:"01:56:46";s:7:"summary";s:471:"
        Titel: Was gibt es neues?
	Veröffentlicht am: 23 Oct 2011 , 23:00:00 Uhr
	Aufnahme vom: 18.10.2011
	http://de.wikiunity.com/wiki/Was gibt es neues?-Nr.1
        Teilnehmer: Michael McCouman jr. (Moderation), Tim Weyer
	


Text hier schreiben
	Links:
        
http://www.link.org/ Beschreibung Infos
http://www.link.org/ Beschreibung Infos
http://www.link.org/ Beschreibung Infos
http://www.link.org/ Beschreibung Infos
http://www.link.org/ Beschreibung Infos

  ";s:8:"explicit";s:2:"no";}s:11:"description";s:19:"Wikiunity Starttest";s:4:"guid";s:52:"http://de.wikiunity.com/wiki/Was_gibt_es_neues?-Nr.1";s:4:"link";s:52:"http://de.wikiunity.com/wiki/Was_gibt_es_neues?-Nr.1";s:7:"pubdate";s:26:"23 Oct 2011 23:00:00 +0100";s:5:"xhtml";a:2:{s:4:"body";s:8:"
       ";s:7:"body_h1";s:18:"Was gibt es neues?";}s:4:"body";s:56:"
       
       
        
         
       
       
    ";s:7:"body_h5";s:19:"Wikiunity Starttest";s:6:"body_p";s:162:"Veröffentlicht am: 23 Oct 2011 , 23:00:00 Uhr Aufnahme vom: 18.10.2011


Text hier schreibenLinks:
           
       Michael McCouman jr. (Moderation), Tim Weyer";s:9:"body_p_ul";s:35:"
            




      
          ";s:12:"body_p_ul_li";s:76:"Beschreibung Infos Beschreibung Infos Beschreibung Infos Beschreibung Infos ";s:14:"body_p_ul_li_a";s:16:"namenamenamename";s:7:"summary";s:19:"Wikiunity Starttest";s:14:"date_timestamp";i:1319407200;}}s:7:"channel";a:12:{s:5:"title";s:13:"Wikiunity Sky";s:4:"link";s:38:"http://de.wikiunity.com/wiki/Podcaster";s:11:"description";s:337:"
Chaosradio Express ist ein seit 2005 erscheinender Interview-Podcast rund um die Themen Technologie, Gesellschaft und Kultur. Moderator Tim Pritlove führt in jeder Ausgabe ausführliche Gespräche mit kompetenten Gästen, die den Details und Hintergründen technischer und gesellschaftlicher Zusammenhänge auf die Spur kommen sollen.
....

";s:6:"itunes";a:8:{s:8:"subtitle";s:63:"....
Der Interview-Podcast zu Technik, Gesellschaft und Kultur
";s:7:"summary";s:8:"

....

";s:6:"author";s:20:"Michael McCouman jr.";s:5:"owner";s:1:"
";s:10:"owner_name";s:20:"Michael McCouman jr.";s:11:"owner_email";s:31:"michael.mccouman@googlemail.com";s:8:"keywords";s:71:"Interviews,Expert,Hacking,Technology,Politics,Science,Society,Community";s:8:"explicit";s:2:"no";}s:8:"language";s:2:"de";s:9:"copyright";s:84:"Creative Commons Namensnennung-NichtKommerziell-KeineBearbeitung 2.0 Germany License";s:9:"generator";s:81:"Wikiunity Web Site and Feed Generator XSLT Script. Hacked by Michael McCouman jr.";s:9:"webmaster";s:45:"mccouman@wikiunity.com (Michael McCouman jr.)";s:14:"managingeditor";s:41:"mccouman@wikiunity.com (Michael McCouman)";s:5:"owner";s:2:"

";s:8:"category";s:10:"Technology";s:7:"tagline";s:337:"
Chaosradio Express ist ein seit 2005 erscheinender Interview-Podcast rund um die Themen Technologie, Gesellschaft und Kultur. Moderator Tim Pritlove führt in jeder Ausgabe ausführliche Gespräche mit kompetenten Gästen, die den Details und Hintergründen technischer und gesellschaftlicher Zusammenhänge auf die Spur kommen sollen.
....

";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Sun, 20 Nov 2011 22:27:50 GMT
";s:4:"etag";s:28:""4a4a39-e1b-4b23214910580"
";}